<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>502 Bad Gateway</title>
  <style>
    * {margin:0;padding:0;}
    body {
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      text-align: center;
    }

    #error-code {
      font-size: 15em;
      color: #e74c3c;
      font-weight: 400;
      background: -webkit-linear-gradient(#f29f97, #e3301e);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #error-message {
      font-size: 2em;
      font-weight: 400;
      color: #71797E;
      text-transform: uppercase;
    }

    #suggestion {
      font-size: 1.1em;
      line-height: 1.4em;
      color: #71797E;
      margin-top: 2em;
    }
  </style>
  </style>
</head>
<body>
  <div class="container">
    <h1 id="error-code">502</h1>
    <h2 id="error-message">Bad Gateway</h2>
    <p id="suggestion">
      This URL is registered in <code>novus.yml</code> but something isn't right 😏<br>
      Double check your configuration and make sure the web is running
    </p>
  </div>
</body>
</html>