#################################################################
# Default handler - if we don't have a domain match, return 404
#################################################################
server {
  listen 80 default_server;
  server_name _;

  error_page 404 /404.html;
  location = /404.html {
    root   --ERRORS_DIR--;
    internal;
  }

  location / {
    return 404;
  }
}