#################################################################
# Default handler - return 404 if there is no domain match
#################################################################
server {
  listen 80 default_server;
  server_name _;

  error_page 404 /404.html;
  location = /404.html {
    root   --NOVUS_HTML_DIR--;
    internal;
  }

  location / {
    return 404;
  }
}

###################################################################
# This block is used for serving internal content needed by Novus
###################################################################
server {
  listen       443 ssl;
  server_name  --NOVUS_INTERNAL_SERVER_NAME--;

  ssl_certificate      --NOVUS_INTERNAL_SSL_CERT_PATH--;
  ssl_certificate_key  --NOVUS_INTERNAL_SSL_KEY_PATH--;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  # Redirect https://--NOVUS_INTERNAL_SERVER_NAME-- to https://--NOVUS_INDEX_SERVER_NAME-- homepage
  location / {
    return 301 https://index.novus;
  }

  # Serve images folder
  location /images/ {
    root --NOVUS_ASSETS_DIR--;
    try_files $uri =404;
  }

  # Serve Novus state file (used on the homepage)
  location /state.json {
    alias --NOVUS_STATE_FILE_PATH--;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;

    # enable CORS
    add_header 'Access-Control-Allow-Origin'  'https://index.novus';
  }

  # A hack to avoid Nginx to use this server block when no other block matches the domain
  # By rewriting HTTPS to HTTP the request will be handled by default_server which will show 404 error
  # https://serverfault.com/a/973528
  if ($host !~ ^--NOVUS_INTERNAL_SERVER_NAME--$ ) {
    rewrite ^(.*) http://$host$1 permanent;
  }
}

# HTTP to HTTPS redirect
server {
  listen 80;
  server_name --NOVUS_INTERNAL_SERVER_NAME--;

  return 301 https://$host$request_uri;
}

####################################################
# This block is used for showing the routing table 
####################################################
server {
  listen       443 ssl;
  server_name  --NOVUS_INDEX_SERVER_NAME--;

  ssl_certificate      --NOVUS_INDEX_SSL_CERT_PATH--;
  ssl_certificate_key  --NOVUS_INDEX_SSL_KEY_PATH--;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  # Serve index.html file that shows the routing table
  location = / {
    root --NOVUS_HTML_DIR--;
    try_files /index.html =404;
  }
  
  # On 404 redirect to homepage
  error_page 404 = @notfound;
  location @notfound {
    return 302 /;
  }

  # A hack to avoid Nginx to use this server block when no other block matches the domain
  # By rewriting HTTPS to HTTP the request will be handled by default_server which will show 404 error
  # https://serverfault.com/a/973528
  if ($host !~ ^--NOVUS_INDEX_SERVER_NAME--$ ) {
    rewrite ^(.*) http://$host$1 permanent;
  }
}

# HTTP to HTTPS redirect
server {
  listen 80;
  server_name --NOVUS_INDEX_SERVER_NAME--;

  return 301 https://$host$request_uri;
}
