#####################################
# --SERVER_NAME--
#####################################

# HTTPS proxy to --UPSTREAM_ADDR--
server {
  listen       443 ssl;
  server_name  --SERVER_NAME--;

  ssl_certificate      --SSL_CERT_PATH--;
  ssl_certificate_key  --SSL_KEY_PATH--;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  error_page 502 /502.html;
  location = /502.html {
    root   --NOVUS_HTML_DIR--;
    internal;
  }

  location / {
    proxy_pass  --UPSTREAM_ADDR--;
    proxy_buffering off;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  # A hack to avoid Nginx to use this server block when no other block matches the domain
  # By rewriting HTTPS to HTTP the request will be handled by default_server which will show 404 error
  # https://serverfault.com/a/973528
  if ($host !~ ^--SERVER_NAME--$ ) {
    rewrite ^(.*) http://$host$1 permanent;
  }
}

# HTTP to HTTPS redirect
server {
  listen 80;
  server_name --SERVER_NAME--;

  return 301 https://$host$request_uri;
}