#####################################
# HTTPS server to proxy requests from --UPSTREAM_ADDR-- to --SERVER_NAME--
#####################################
# server {
#   listen       443 ssl;
#   server_name  localhost;
#
#   ssl_certificate      cert.pem;
#   ssl_certificate_key  cert.key;
#
#   ssl_session_cache    shared:SSL:1m;
#   ssl_session_timeout  5m;
#
#   ssl_ciphers  HIGH:!aNULL:!MD5;
#   ssl_prefer_server_ciphers  on;
#
#   location / {
#       root   html;
#       index  index.html index.htm;
#   }
# }

#####################################
# HTTP to HTTPS redirect for --SERVER_NAME--
#####################################
server {
  # TODO this will only work as a redirect
  listen --PORT--;
  server_name --SERVER_NAME--;

  error_page 502 /502.html;
  location = /502.html {
    root   --ERRORS_DIR--;
    internal;
  }

  location / {
    proxy_pass  --UPSTREAM_ADDR--;
  }
}